# RCH package for  MODFLOW-2005, generated by Flopy.
         3         0
         1        -1 # Stress period 1
CONSTANT    7.000000E-04                           #rech_1                        
         1        -1 # Stress period 2
CONSTANT    2.200000E-03                           #rech_2                        
         1        -1 # Stress period 3
CONSTANT    2.700000E-03                           #rech_3                        
         1        -1 # Stress period 4
CONSTANT    8.000000E-03                           #rech_4                        
         1        -1 # Stress period 5
CONSTANT    5.000000E-04                           #rech_5                        
         1        -1 # Stress period 6
CONSTANT    5.400000E-03                           #rech_6                        
         1        -1 # Stress period 7
CONSTANT    2.800000E-03                           #rech_7                        
         1        -1 # Stress period 8
CONSTANT    1.300000E-03                           #rech_8                        
         1        -1 # Stress period 9
CONSTANT   -6.000000E-04                           #rech_9                        
         1        -1 # Stress period 10
CONSTANT    1.350000E-02                           #rech_10                       
         1        -1 # Stress period 11
CONSTANT   -8.000000E-04                           #rech_11                       
         1        -1 # Stress period 12
CONSTANT   -1.600000E-03                           #rech_12                       
         1        -1 # Stress period 13
CONSTANT   -1.200000E-03                           #rech_13                       
         1        -1 # Stress period 14
CONSTANT   -1.900000E-03                           #rech_14                       
         1        -1 # Stress period 15
CONSTANT   -1.500000E-03                           #rech_15                       
         1        -1 # Stress period 16
CONSTANT   -1.400000E-03                           #rech_16                       
         1        -1 # Stress period 17
CONSTANT   -1.900000E-03                           #rech_17                       
         1        -1 # Stress period 18
CONSTANT   -2.100000E-03                           #rech_18                       
         1        -1 # Stress period 19
CONSTANT    4.500000E-03                           #rech_19                       
         1        -1 # Stress period 20
CONSTANT    5.800000E-03                           #rech_20                       
         1        -1 # Stress period 21
CONSTANT   -3.000000E-04                           #rech_21                       
         1        -1 # Stress period 22
CONSTANT    9.000000E-03                           #rech_22                       
         1        -1 # Stress period 23
CONSTANT   -1.875000E-03                           #rech_23                       
         1        -1 # Stress period 24
CONSTANT   -1.900000E-03                           #rech_24                       
         1        -1 # Stress period 25
CONSTANT   -2.300000E-03                           #rech_25                       
         1        -1 # Stress period 26
CONSTANT   -2.300000E-03                           #rech_26                       
         1        -1 # Stress period 27
CONSTANT   -2.300000E-03                           #rech_27                       
         1        -1 # Stress period 28
CONSTANT   -1.900000E-03                           #rech_28                       
         1        -1 # Stress period 29
CONSTANT   -2.600000E-03                           #rech_29                       
         1        -1 # Stress period 30
CONSTANT   -2.500000E-03                           #rech_30                       
         1        -1 # Stress period 31
CONSTANT   -7.750000E-04                           #rech_31                       
         1        -1 # Stress period 32
CONSTANT   -2.200000E-03                           #rech_32                       
         1        -1 # Stress period 33
CONSTANT   -6.000000E-04                           #rech_33                       
         1        -1 # Stress period 34
CONSTANT   -8.750000E-04                           #rech_34                       
         1        -1 # Stress period 35
CONSTANT   -2.500000E-03                           #rech_35                       
         1        -1 # Stress period 36
CONSTANT   -1.500000E-03                           #rech_36                       
         1        -1 # Stress period 37
CONSTANT   -2.000000E-03                           #rech_37                       
         1        -1 # Stress period 38
CONSTANT   -1.800000E-03                           #rech_38                       
         1        -1 # Stress period 39
CONSTANT   -1.275000E-03                           #rech_39                       
         1        -1 # Stress period 40
CONSTANT   -1.400000E-03                           #rech_40                       
         1        -1 # Stress period 41
CONSTANT   -2.000000E-03                           #rech_41                       
         1        -1 # Stress period 42
CONSTANT   -3.200000E-03                           #rech_42                       
         1        -1 # Stress period 43
CONSTANT   -1.900000E-03                           #rech_43                       
         1        -1 # Stress period 44
CONSTANT   -2.300000E-03                           #rech_44                       
         1        -1 # Stress period 45
CONSTANT   -1.000000E-04                           #rech_45                       
         1        -1 # Stress period 46
CONSTANT   -2.175000E-03                           #rech_46                       
         1        -1 # Stress period 47
CONSTANT   -1.175000E-03                           #rech_47                       
         1        -1 # Stress period 48
CONSTANT    1.500000E-03                           #rech_48                       
         1        -1 # Stress period 49
CONSTANT    1.300000E-03                           #rech_49                       
         1        -1 # Stress period 50
CONSTANT    6.400000E-03                           #rech_50                       
         1        -1 # Stress period 51
CONSTANT   -2.275000E-03                           #rech_51                       
         1        -1 # Stress period 52
CONSTANT   -1.900000E-03                           #rech_52                       
         1        -1 # Stress period 53
CONSTANT   -2.900000E-03                           #rech_53                       
         1        -1 # Stress period 54
CONSTANT   -7.000000E-04                           #rech_54                       
         1        -1 # Stress period 55
CONSTANT   -1.500000E-03                           #rech_55                       
         1        -1 # Stress period 56
CONSTANT   -1.700000E-03                           #rech_56                       
         1        -1 # Stress period 57
CONSTANT    1.300000E-03                           #rech_57                       
         1        -1 # Stress period 58
CONSTANT   -4.000000E-04                           #rech_58                       
         1        -1 # Stress period 59
CONSTANT   -2.000000E-03                           #rech_59                       
         1        -1 # Stress period 60
CONSTANT   -2.300000E-03                           #rech_60                       
         1        -1 # Stress period 61
CONSTANT    1.000000E-04                           #rech_61                       
         1        -1 # Stress period 62
CONSTANT   -2.475000E-03                           #rech_62                       
         1        -1 # Stress period 63
CONSTANT   -3.600000E-03                           #rech_63                       
         1        -1 # Stress period 64
CONSTANT   -4.000000E-04                           #rech_64                       
         1        -1 # Stress period 65
CONSTANT    3.300000E-03                           #rech_65                       
         1        -1 # Stress period 66
CONSTANT    2.200000E-03                           #rech_66                       
         1        -1 # Stress period 67
CONSTANT   -2.075000E-03                           #rech_67                       
         1        -1 # Stress period 68
CONSTANT   -9.750000E-04                           #rech_68                       
         1        -1 # Stress period 69
CONSTANT   -3.800000E-03                           #rech_69                       
         1        -1 # Stress period 70
CONSTANT   -1.900000E-03                           #rech_70                       
         1        -1 # Stress period 71
CONSTANT   -2.075000E-03                           #rech_71                       
         1        -1 # Stress period 72
CONSTANT   -2.500000E-03                           #rech_72                       
         1        -1 # Stress period 73
CONSTANT   -3.400000E-03                           #rech_73                       
         1        -1 # Stress period 74
CONSTANT   -3.700000E-03                           #rech_74                       
         1        -1 # Stress period 75
CONSTANT    1.040000E-02                           #rech_75                       
         1        -1 # Stress period 76
CONSTANT    8.000000E-03                           #rech_76                       
         1        -1 # Stress period 77
CONSTANT   -1.000000E-03                           #rech_77                       
         1        -1 # Stress period 78
CONSTANT   -3.875000E-03                           #rech_78                       
         1        -1 # Stress period 79
CONSTANT   -2.775000E-03                           #rech_79                       
         1        -1 # Stress period 80
CONSTANT   -4.300000E-03                           #rech_80                       
         1        -1 # Stress period 81
CONSTANT   -1.600000E-03                           #rech_81                       
         1        -1 # Stress period 82
CONSTANT   -1.200000E-03                           #rech_82                       
         1        -1 # Stress period 83
CONSTANT   -2.100000E-03                           #rech_83                       
         1        -1 # Stress period 84
CONSTANT   -3.600000E-03                           #rech_84                       
         1        -1 # Stress period 85
CONSTANT   -4.600000E-03                           #rech_85                       
         1        -1 # Stress period 86
CONSTANT   -4.300000E-03                           #rech_86                       
         1        -1 # Stress period 87
CONSTANT   -3.700000E-03                           #rech_87                       
         1        -1 # Stress period 88
CONSTANT   -4.900000E-03                           #rech_88                       
         1        -1 # Stress period 89
CONSTANT   -5.300000E-03                           #rech_89                       
         1        -1 # Stress period 90
CONSTANT   -5.400000E-03                           #rech_90                       
         1        -1 # Stress period 91
CONSTANT   -4.800000E-03                           #rech_91                       
         1        -1 # Stress period 92
CONSTANT   -4.000000E-03                           #rech_92                       
         1        -1 # Stress period 93
CONSTANT   -2.700000E-03                           #rech_93                       
         1        -1 # Stress period 94
CONSTANT   -3.900000E-03                           #rech_94                       
         1        -1 # Stress period 95
CONSTANT   -5.000000E-03                           #rech_95                       
         1        -1 # Stress period 96
CONSTANT   -4.100000E-03                           #rech_96                       
         1        -1 # Stress period 97
CONSTANT   -1.100000E-03                           #rech_97                       
         1        -1 # Stress period 98
CONSTANT   -4.000000E-03                           #rech_98                       
         1        -1 # Stress period 99
CONSTANT   -3.500000E-03                           #rech_99                       
         1        -1 # Stress period 100
CONSTANT    8.800000E-03                           #rech_100                      
         1        -1 # Stress period 101
CONSTANT    3.400000E-03                           #rech_101                      
         1        -1 # Stress period 102
CONSTANT   -2.700000E-03                           #rech_102                      
         1        -1 # Stress period 103
CONSTANT    1.840000E-02                           #rech_103                      
         1        -1 # Stress period 104
CONSTANT   -4.200000E-03                           #rech_104                      
         1        -1 # Stress period 105
CONSTANT   -3.575000E-03                           #rech_105                      
         1        -1 # Stress period 106
CONSTANT   -1.575000E-03                           #rech_106                      
         1        -1 # Stress period 107
CONSTANT   -3.600000E-03                           #rech_107                      
         1        -1 # Stress period 108
CONSTANT   -5.200000E-03                           #rech_108                      
         1        -1 # Stress period 109
CONSTANT   -4.600000E-03                           #rech_109                      
         1        -1 # Stress period 110
CONSTANT   -2.300000E-03                           #rech_110                      
         1        -1 # Stress period 111
CONSTANT   -2.900000E-03                           #rech_111                      
         1        -1 # Stress period 112
CONSTANT   -4.800000E-03                           #rech_112                      
         1        -1 # Stress period 113
CONSTANT   -5.600000E-03                           #rech_113                      
         1        -1 # Stress period 114
CONSTANT   -4.500000E-03                           #rech_114                      
         1        -1 # Stress period 115
CONSTANT   -4.900000E-03                           #rech_115                      
         1        -1 # Stress period 116
CONSTANT   -3.000000E-03                           #rech_116                      
         1        -1 # Stress period 117
CONSTANT   -3.800000E-03                           #rech_117                      
         1        -1 # Stress period 118
CONSTANT    4.900000E-03                           #rech_118                      
         1        -1 # Stress period 119
CONSTANT    3.200000E-03                           #rech_119                      
         1        -1 # Stress period 120
CONSTANT   -4.200000E-03                           #rech_120                      
         1        -1 # Stress period 121
CONSTANT    0.000000E+00                           #rech_121                      
         1        -1 # Stress period 122
CONSTANT    2.000000E-03                           #rech_122                      
         1        -1 # Stress period 123
CONSTANT   -2.100000E-03                           #rech_123                      
         1        -1 # Stress period 124
CONSTANT    2.400000E-03                           #rech_124                      
         1        -1 # Stress period 125
CONSTANT    5.400000E-03                           #rech_125                      
         1        -1 # Stress period 126
CONSTANT   -2.200000E-03                           #rech_126                      
         1        -1 # Stress period 127
CONSTANT   -2.300000E-03                           #rech_127                      
         1        -1 # Stress period 128
CONSTANT   -3.575000E-03                           #rech_128                      
         1        -1 # Stress period 129
CONSTANT   -3.400000E-03                           #rech_129                      
         1        -1 # Stress period 130
CONSTANT    1.300000E-02                           #rech_130                      
         1        -1 # Stress period 131
CONSTANT   -3.975000E-03                           #rech_131                      
         1        -1 # Stress period 132
CONSTANT   -2.775000E-03                           #rech_132                      
         1        -1 # Stress period 133
CONSTANT   -4.700000E-03                           #rech_133                      
         1        -1 # Stress period 134
CONSTANT   -3.400000E-03                           #rech_134                      
         1        -1 # Stress period 135
CONSTANT    1.400000E-03                           #rech_135                      
         1        -1 # Stress period 136
CONSTANT    2.500000E-02                           #rech_136                      
         1        -1 # Stress period 137
CONSTANT   -2.900000E-03                           #rech_137                      
         1        -1 # Stress period 138
CONSTANT    1.530000E-02                           #rech_138                      
         1        -1 # Stress period 139
CONSTANT   -2.675000E-03                           #rech_139                      
         1        -1 # Stress period 140
CONSTANT   -5.000000E-04                           #rech_140                      
         1        -1 # Stress period 141
CONSTANT   -5.075000E-03                           #rech_141                      
         1        -1 # Stress period 142
CONSTANT   -4.800000E-03                           #rech_142                      
         1        -1 # Stress period 143
CONSTANT   -3.700000E-03                           #rech_143                      
         1        -1 # Stress period 144
CONSTANT    1.850000E-02                           #rech_144                      
         1        -1 # Stress period 145
CONSTANT   -4.800000E-03                           #rech_145                      
         1        -1 # Stress period 146
CONSTANT    1.000000E-04                           #rech_146                      
         1        -1 # Stress period 147
CONSTANT    8.800000E-03                           #rech_147                      
         1        -1 # Stress period 148
CONSTANT   -1.100000E-03                           #rech_148                      
         1        -1 # Stress period 149
CONSTANT    6.200000E-03                           #rech_149                      
         1        -1 # Stress period 150
CONSTANT   -3.900000E-03                           #rech_150                      
         1        -1 # Stress period 151
CONSTANT   -2.975000E-03                           #rech_151                      
         1        -1 # Stress period 152
CONSTANT   -9.000000E-04                           #rech_152                      
         1        -1 # Stress period 153
CONSTANT    6.200000E-03                           #rech_153                      
         1        -1 # Stress period 154
CONSTANT   -1.700000E-03                           #rech_154                      
         1        -1 # Stress period 155
CONSTANT   -3.175000E-03                           #rech_155                      
         1        -1 # Stress period 156
CONSTANT   -2.500000E-03                           #rech_156                      
         1        -1 # Stress period 157
CONSTANT    8.000000E-04                           #rech_157                      
         1        -1 # Stress period 158
CONSTANT   -1.200000E-03                           #rech_158                      
         1        -1 # Stress period 159
CONSTANT   -2.800000E-03                           #rech_159                      
         1        -1 # Stress period 160
CONSTANT   -5.000000E-04                           #rech_160                      
         1        -1 # Stress period 161
CONSTANT   -3.100000E-03                           #rech_161                      
         1        -1 # Stress period 162
CONSTANT   -4.000000E-03                           #rech_162                      
         1        -1 # Stress period 163
CONSTANT    5.600000E-03                           #rech_163                      
         1        -1 # Stress period 164
CONSTANT   -2.975000E-03                           #rech_164                      
         1        -1 # Stress period 165
CONSTANT    8.000000E-04                           #rech_165                      
         1        -1 # Stress period 166
CONSTANT   -2.600000E-03                           #rech_166                      
         1        -1 # Stress period 167
CONSTANT    2.600000E-03                           #rech_167                      
         1        -1 # Stress period 168
CONSTANT   -3.200000E-03                           #rech_168                      
         1        -1 # Stress period 169
CONSTANT   -3.700000E-03                           #rech_169                      
         1        -1 # Stress period 170
CONSTANT    2.000000E-04                           #rech_170                      
         1        -1 # Stress period 171
CONSTANT   -2.800000E-03                           #rech_171                      
         1        -1 # Stress period 172
CONSTANT    1.400000E-03                           #rech_172                      
         1        -1 # Stress period 173
CONSTANT    4.700000E-03                           #rech_173                      
         1        -1 # Stress period 174
CONSTANT    8.000000E-03                           #rech_174                      
         1        -1 # Stress period 175
CONSTANT   -3.075000E-03                           #rech_175                      
         1        -1 # Stress period 176
CONSTANT   -1.700000E-03                           #rech_176                      
         1        -1 # Stress period 177
CONSTANT   -3.400000E-03                           #rech_177                      
         1        -1 # Stress period 178
CONSTANT   -3.200000E-03                           #rech_178                      
         1        -1 # Stress period 179
CONSTANT   -2.375000E-03                           #rech_179                      
         1        -1 # Stress period 180
CONSTANT   -3.200000E-03                           #rech_180                      
         1        -1 # Stress period 181
CONSTANT   -3.100000E-03                           #rech_181                      
         1        -1 # Stress period 182
CONSTANT   -3.300000E-03                           #rech_182                      
         1        -1 # Stress period 183
CONSTANT   -3.500000E-03                           #rech_183                      
         1        -1 # Stress period 184
CONSTANT   -1.600000E-03                           #rech_184                      
         1        -1 # Stress period 185
CONSTANT    7.900000E-03                           #rech_185                      
         1        -1 # Stress period 186
CONSTANT   -2.000000E-04                           #rech_186                      
         1        -1 # Stress period 187
CONSTANT   -1.700000E-03                           #rech_187                      
         1        -1 # Stress period 188
CONSTANT   -2.400000E-03                           #rech_188                      
         1        -1 # Stress period 189
CONSTANT   -2.400000E-03                           #rech_189                      
         1        -1 # Stress period 190
CONSTANT   -2.700000E-03                           #rech_190                      
         1        -1 # Stress period 191
CONSTANT   -8.000000E-04                           #rech_191                      
         1        -1 # Stress period 192
CONSTANT    1.800000E-03                           #rech_192                      
         1        -1 # Stress period 193
CONSTANT    1.400000E-03                           #rech_193                      
         1        -1 # Stress period 194
CONSTANT    1.680000E-02                           #rech_194                      
         1        -1 # Stress period 195
CONSTANT    1.090000E-02                           #rech_195                      
         1        -1 # Stress period 196
CONSTANT   -1.100000E-03                           #rech_196                      
         1        -1 # Stress period 197
CONSTANT    8.000000E-03                           #rech_197                      
         1        -1 # Stress period 198
CONSTANT   -2.400000E-03                           #rech_198                      
         1        -1 # Stress period 199
CONSTANT    1.050000E-02                           #rech_199                      
         1        -1 # Stress period 200
CONSTANT    1.970000E-02                           #rech_200                      
         1        -1 # Stress period 201
CONSTANT    2.300000E-03                           #rech_201                      
         1        -1 # Stress period 202
CONSTANT    1.310000E-02                           #rech_202                      
         1        -1 # Stress period 203
CONSTANT   -1.875000E-03                           #rech_203                      
         1        -1 # Stress period 204
CONSTANT   -9.000000E-04                           #rech_204                      
         1        -1 # Stress period 205
CONSTANT   -1.575000E-03                           #rech_205                      
         1        -1 # Stress period 206
CONSTANT   -7.000000E-04                           #rech_206                      
         1        -1 # Stress period 207
CONSTANT   -2.000000E-03                           #rech_207                      
         1        -1 # Stress period 208
CONSTANT   -4.000000E-04                           #rech_208                      
         1        -1 # Stress period 209
CONSTANT   -2.100000E-03                           #rech_209                      
         1        -1 # Stress period 210
CONSTANT   -2.200000E-03                           #rech_210                      
         1        -1 # Stress period 211
CONSTANT   -1.200000E-03                           #rech_211                      
         1        -1 # Stress period 212
CONSTANT   -1.300000E-03                           #rech_212                      
         1        -1 # Stress period 213
CONSTANT   -1.800000E-03                           #rech_213                      
         1        -1 # Stress period 214
CONSTANT    0.000000E+00                           #rech_214                      
         1        -1 # Stress period 215
CONSTANT    1.480000E-02                           #rech_215                      
         1        -1 # Stress period 216
CONSTANT    1.900000E-03                           #rech_216                      
         1        -1 # Stress period 217
CONSTANT   -1.175000E-03                           #rech_217                      
         1        -1 # Stress period 218
CONSTANT   -5.000000E-04                           #rech_218                      
         1        -1 # Stress period 219
CONSTANT    2.000000E-04                           #rech_219                      
         1        -1 # Stress period 220
CONSTANT    1.900000E-03                           #rech_220                      
         1        -1 # Stress period 221
CONSTANT    2.390000E-02                           #rech_221                      
         1        -1 # Stress period 222
CONSTANT    1.800000E-03                           #rech_222                      
         1        -1 # Stress period 223
CONSTANT    1.560000E-02                           #rech_223                      
         1        -1 # Stress period 224
CONSTANT   -8.000000E-04                           #rech_224                      
         1        -1 # Stress period 225
CONSTANT    1.020000E-02                           #rech_225                      
         1        -1 # Stress period 226
CONSTANT   -3.000000E-04                           #rech_226                      
         1        -1 # Stress period 227
CONSTANT   -5.000000E-04                           #rech_227                      
         1        -1 # Stress period 228
CONSTANT   -1.100000E-03                           #rech_228                      
         1        -1 # Stress period 229
CONSTANT   -9.000000E-04                           #rech_229                      
         1        -1 # Stress period 230
CONSTANT   -1.600000E-03                           #rech_230                      
         1        -1 # Stress period 231
CONSTANT   -1.700000E-03                           #rech_231                      
         1        -1 # Stress period 232
CONSTANT   -1.600000E-03                           #rech_232                      
         1        -1 # Stress period 233
CONSTANT   -6.000000E-04                           #rech_233                      
         1        -1 # Stress period 234
CONSTANT   -1.300000E-03                           #rech_234                      
         1        -1 # Stress period 235
CONSTANT   -1.275000E-03                           #rech_235                      
         1        -1 # Stress period 236
CONSTANT    6.800000E-03                           #rech_236                      
         1        -1 # Stress period 237
CONSTANT   -4.000000E-04                           #rech_237                      
         1        -1 # Stress period 238
CONSTANT    1.250000E-02                           #rech_238                      
         1        -1 # Stress period 239
CONSTANT   -8.000000E-04                           #rech_239                      
         1        -1 # Stress period 240
CONSTANT    5.000000E-04                           #rech_240                      
         1        -1 # Stress period 241
CONSTANT   -4.750000E-04                           #rech_241                      
         1        -1 # Stress period 242
CONSTANT   -8.000000E-04                           #rech_242                      
         1        -1 # Stress period 243
CONSTANT   -7.000000E-04                           #rech_243                      
         1        -1 # Stress period 244
CONSTANT    1.200000E-03                           #rech_244                      
         1        -1 # Stress period 245
CONSTANT    1.000000E-04                           #rech_245                      
         1        -1 # Stress period 246
CONSTANT   -8.750000E-04                           #rech_246                      
         1        -1 # Stress period 247
CONSTANT   -2.750000E-04                           #rech_247                      
         1        -1 # Stress period 248
CONSTANT   -4.000000E-04                           #rech_248                      
         1        -1 # Stress period 249
CONSTANT   -5.750000E-04                           #rech_249                      
         1        -1 # Stress period 250
CONSTANT    1.000000E-04                           #rech_250                      
         1        -1 # Stress period 251
CONSTANT    2.400000E-03                           #rech_251                      
         1        -1 # Stress period 252
CONSTANT    4.200000E-03                           #rech_252                      
         1        -1 # Stress period 253
CONSTANT   -3.000000E-04                           #rech_253                      
         1        -1 # Stress period 254
CONSTANT   -8.000000E-04                           #rech_254                      
         1        -1 # Stress period 255
CONSTANT   -2.000000E-04                           #rech_255                      
         1        -1 # Stress period 256
CONSTANT    9.000000E-04                           #rech_256                      
         1        -1 # Stress period 257
CONSTANT    2.400000E-03                           #rech_257                      
         1        -1 # Stress period 258
CONSTANT    3.400000E-03                           #rech_258                      
         1        -1 # Stress period 259
CONSTANT    7.200000E-03                           #rech_259                      
         1        -1 # Stress period 260
CONSTANT    6.000000E-04                           #rech_260                      
         1        -1 # Stress period 261
CONSTANT    1.000000E-04                           #rech_261                      
         1        -1 # Stress period 262
CONSTANT    2.100000E-03                           #rech_262                      
         1        -1 # Stress period 263
CONSTANT    1.700000E-03                           #rech_263                      
         1        -1 # Stress period 264
CONSTANT   -5.000000E-04                           #rech_264                      
         1        -1 # Stress period 265
CONSTANT    4.700000E-03                           #rech_265                      
         1        -1 # Stress period 266
CONSTANT    1.300000E-03                           #rech_266                      
         1        -1 # Stress period 267
CONSTANT    9.600000E-03                           #rech_267                      
         1        -1 # Stress period 268
CONSTANT    1.200000E-03                           #rech_268                      
         1        -1 # Stress period 269
CONSTANT    8.000000E-04                           #rech_269                      
         1        -1 # Stress period 270
CONSTANT    6.000000E-04                           #rech_270                      
         1        -1 # Stress period 271
CONSTANT    1.300000E-03                           #rech_271                      
         1        -1 # Stress period 272
CONSTANT   -1.000000E-04                           #rech_272                      
