# RCH package for  MODFLOW-2005, generated by Flopy.
         3         0
         1        -1 # Stress period 1
CONSTANT    7.000000E-04                           #rech_1                        
         1        -1 # Stress period 2
CONSTANT    2.745763E-03                           #rech_2                        
         1        -1 # Stress period 3
CONSTANT    2.711441E-03                           #rech_3                        
         1        -1 # Stress period 4
CONSTANT    3.042241E-03                           #rech_4                        
         1        -1 # Stress period 5
CONSTANT    2.830603E-03                           #rech_5                        
         1        -1 # Stress period 6
CONSTANT    2.316379E-03                           #rech_6                        
         1        -1 # Stress period 7
CONSTANT    3.361638E-03                           #rech_7                        
         1        -1 # Stress period 8
CONSTANT    2.455172E-03                           #rech_8                        
         1        -1 # Stress period 9
CONSTANT    1.496121E-03                           #rech_9                        
         1        -1 # Stress period 10
CONSTANT    1.755172E-03                           #rech_10                       
         1        -1 # Stress period 11
CONSTANT    1.615517E-03                           #rech_11                       
         1        -1 # Stress period 12
CONSTANT    1.616810E-03                           #rech_12                       
         1        -1 # Stress period 13
CONSTANT    1.361207E-03                           #rech_13                       
         1        -1 # Stress period 14
CONSTANT    1.643103E-03                           #rech_14                       
         1        -1 # Stress period 15
CONSTANT    1.444828E-03                           #rech_15                       
         1        -1 # Stress period 16
CONSTANT    2.337500E-03                           #rech_16                       
         1        -1 # Stress period 17
CONSTANT    1.406034E-03                           #rech_17                       
         1        -1 # Stress period 18
CONSTANT    1.556897E-03                           #rech_18                       
         1        -1 # Stress period 19
CONSTANT    1.181466E-03                           #rech_19                       
         1        -1 # Stress period 20
CONSTANT    1.701293E-03                           #rech_20                       
         1        -1 # Stress period 21
CONSTANT    2.296983E-03                           #rech_21                       
         1        -1 # Stress period 22
CONSTANT    1.523276E-03                           #rech_22                       
         1        -1 # Stress period 23
CONSTANT    1.487069E-03                           #rech_23                       
         1        -1 # Stress period 24
CONSTANT    2.252586E-03                           #rech_24                       
         1        -1 # Stress period 25
CONSTANT    2.529310E-03                           #rech_25                       
         1        -1 # Stress period 26
CONSTANT    1.556466E-03                           #rech_26                       
         1        -1 # Stress period 27
CONSTANT    1.778879E-03                           #rech_27                       
         1        -1 # Stress period 28
CONSTANT    2.425431E-03                           #rech_28                       
         1        -1 # Stress period 29
CONSTANT    1.965517E-03                           #rech_29                       
         1        -1 # Stress period 30
CONSTANT    1.908190E-03                           #rech_30                       
         1        -1 # Stress period 31
CONSTANT    1.635345E-03                           #rech_31                       
         1        -1 # Stress period 32
CONSTANT    1.881466E-03                           #rech_32                       
         1        -1 # Stress period 33
CONSTANT    1.484914E-03                           #rech_33                       
         1        -1 # Stress period 34
CONSTANT    1.469397E-03                           #rech_34                       
         1        -1 # Stress period 35
CONSTANT    2.242672E-03                           #rech_35                       
         1        -1 # Stress period 36
CONSTANT    1.573707E-03                           #rech_36                       
         1        -1 # Stress period 37
CONSTANT    1.708190E-03                           #rech_37                       
         1        -1 # Stress period 38
CONSTANT    1.863362E-03                           #rech_38                       
         1        -1 # Stress period 39
CONSTANT    1.754741E-03                           #rech_39                       
         1        -1 # Stress period 40
CONSTANT    1.835776E-03                           #rech_40                       
         1        -1 # Stress period 41
CONSTANT    2.525000E-03                           #rech_41                       
         1        -1 # Stress period 42
CONSTANT    1.134052E-03                           #rech_42                       
         1        -1 # Stress period 43
CONSTANT    2.307328E-03                           #rech_43                       
         1        -1 # Stress period 44
CONSTANT    1.801724E-03                           #rech_44                       
         1        -1 # Stress period 45
CONSTANT    2.709052E-03                           #rech_45                       
         1        -1 # Stress period 46
CONSTANT    1.178448E-03                           #rech_46                       
         1        -1 # Stress period 47
CONSTANT    6.133621E-04                           #rech_47                       
         1        -1 # Stress period 48
CONSTANT    1.075862E-03                           #rech_48                       
         1        -1 # Stress period 49
CONSTANT    4.375000E-04                           #rech_49                       
         1        -1 # Stress period 50
CONSTANT    4.987069E-04                           #rech_50                       
         1        -1 # Stress period 51
CONSTANT    1.265948E-03                           #rech_51                       
         1        -1 # Stress period 52
CONSTANT    7.556034E-04                           #rech_52                       
         1        -1 # Stress period 53
CONSTANT    1.069828E-03                           #rech_53                       
         1        -1 # Stress period 54
CONSTANT    1.169828E-03                           #rech_54                       
         1        -1 # Stress period 55
CONSTANT    1.462069E-03                           #rech_55                       
         1        -1 # Stress period 56
CONSTANT    5.159483E-04                           #rech_56                       
         1        -1 # Stress period 57
CONSTANT    7.418104E-04                           #rech_57                       
         1        -1 # Stress period 58
CONSTANT    9.836206E-04                           #rech_58                       
         1        -1 # Stress period 59
CONSTANT    7.387931E-04                           #rech_59                       
         1        -1 # Stress period 60
CONSTANT    1.354741E-03                           #rech_60                       
         1        -1 # Stress period 61
CONSTANT   -2.333333E-04                           #rech_61                       
         1        -1 # Stress period 62
CONSTANT    2.192241E-03                           #rech_62                       
         1        -1 # Stress period 63
CONSTANT    1.764224E-03                           #rech_63                       
         1        -1 # Stress period 64
CONSTANT    2.354741E-03                           #rech_64                       
         1        -1 # Stress period 65
CONSTANT    1.294397E-03                           #rech_65                       
         1        -1 # Stress period 66
CONSTANT    4.814655E-04                           #rech_66                       
         1        -1 # Stress period 67
CONSTANT    7.262931E-04                           #rech_67                       
         1        -1 # Stress period 68
CONSTANT    1.298276E-03                           #rech_68                       
         1        -1 # Stress period 69
CONSTANT    8.219827E-04                           #rech_69                       
         1        -1 # Stress period 70
CONSTANT    6.987069E-04                           #rech_70                       
         1        -1 # Stress period 71
CONSTANT    8.642242E-04                           #rech_71                       
         1        -1 # Stress period 72
CONSTANT    8.560345E-04                           #rech_72                       
         1        -1 # Stress period 73
CONSTANT    1.208621E-03                           #rech_73                       
         1        -1 # Stress period 74
CONSTANT    6.853448E-04                           #rech_74                       
         1        -1 # Stress period 75
CONSTANT    9.146552E-04                           #rech_75                       
         1        -1 # Stress period 76
CONSTANT    4.482759E-04                           #rech_76                       
         1        -1 # Stress period 77
CONSTANT    8.418104E-04                           #rech_77                       
         1        -1 # Stress period 78
CONSTANT    9.698276E-05                           #rech_78                       
         1        -1 # Stress period 79
CONSTANT    7.310345E-04                           #rech_79                       
         1        -1 # Stress period 80
CONSTANT    1.743103E-03                           #rech_80                       
         1        -1 # Stress period 81
CONSTANT    5.978448E-04                           #rech_81                       
         1        -1 # Stress period 82
CONSTANT    1.153017E-03                           #rech_82                       
         1        -1 # Stress period 83
CONSTANT    8.008621E-04                           #rech_83                       
         1        -1 # Stress period 84
CONSTANT   -1.551724E-05                           #rech_84                       
         1        -1 # Stress period 85
CONSTANT    6.771552E-04                           #rech_85                       
         1        -1 # Stress period 86
CONSTANT    5.262931E-04                           #rech_86                       
         1        -1 # Stress period 87
CONSTANT    1.203448E-03                           #rech_87                       
         1        -1 # Stress period 88
CONSTANT    7.607759E-04                           #rech_88                       
         1        -1 # Stress period 89
CONSTANT    1.149569E-03                           #rech_89                       
         1        -1 # Stress period 90
CONSTANT    3.250000E-04                           #rech_90                       
         1        -1 # Stress period 91
CONSTANT    5.021552E-04                           #rech_91                       
         1        -1 # Stress period 92
CONSTANT    6.047414E-04                           #rech_92                       
         1        -1 # Stress period 93
CONSTANT    2.271552E-04                           #rech_93                       
         1        -1 # Stress period 94
CONSTANT    7.310345E-04                           #rech_94                       
         1        -1 # Stress period 95
CONSTANT    1.543103E-04                           #rech_95                       
         1        -1 # Stress period 96
CONSTANT    1.034483E-04                           #rech_96                       
         1        -1 # Stress period 97
CONSTANT    4.413793E-04                           #rech_97                       
         1        -1 # Stress period 98
CONSTANT    2.745690E-04                           #rech_98                       
         1        -1 # Stress period 99
CONSTANT    1.668104E-04                           #rech_99                       
         1        -1 # Stress period 100
CONSTANT    2.659483E-04                           #rech_100                      
         1        -1 # Stress period 101
CONSTANT    2.293103E-04                           #rech_101                      
         1        -1 # Stress period 102
CONSTANT   -1.103017E-03                           #rech_102                      
         1        -1 # Stress period 103
CONSTANT   -7.112069E-04                           #rech_103                      
         1        -1 # Stress period 104
CONSTANT    9.827586E-05                           #rech_104                      
         1        -1 # Stress period 105
CONSTANT    7.801724E-05                           #rech_105                      
         1        -1 # Stress period 106
CONSTANT   -2.939655E-04                           #rech_106                      
         1        -1 # Stress period 107
CONSTANT   -2.797414E-04                           #rech_107                      
         1        -1 # Stress period 108
CONSTANT    2.452586E-04                           #rech_108                      
         1        -1 # Stress period 109
CONSTANT   -1.081897E-04                           #rech_109                      
         1        -1 # Stress period 110
CONSTANT   -1.418103E-04                           #rech_110                      
         1        -1 # Stress period 111
CONSTANT   -7.564655E-04                           #rech_111                      
         1        -1 # Stress period 112
CONSTANT   -1.027155E-03                           #rech_112                      
         1        -1 # Stress period 113
CONSTANT   -1.215948E-03                           #rech_113                      
         1        -1 # Stress period 114
CONSTANT   -1.035345E-03                           #rech_114                      
         1        -1 # Stress period 115
CONSTANT   -1.586638E-03                           #rech_115                      
         1        -1 # Stress period 116
CONSTANT   -4.362069E-04                           #rech_116                      
         1        -1 # Stress period 117
CONSTANT   -1.022845E-03                           #rech_117                      
         1        -1 # Stress period 118
CONSTANT   -1.137069E-03                           #rech_118                      
         1        -1 # Stress period 119
CONSTANT   -3.392241E-04                           #rech_119                      
         1        -1 # Stress period 120
CONSTANT   -8.456897E-04                           #rech_120                      
         1        -1 # Stress period 121
CONSTANT    8.232758E-05                           #rech_121                      
         1        -1 # Stress period 122
CONSTANT   -2.241379E-04                           #rech_122                      
         1        -1 # Stress period 123
CONSTANT   -1.065086E-03                           #rech_123                      
         1        -1 # Stress period 124
CONSTANT   -4.793103E-04                           #rech_124                      
         1        -1 # Stress period 125
CONSTANT   -3.517241E-04                           #rech_125                      
         1        -1 # Stress period 126
CONSTANT    1.176724E-04                           #rech_126                      
         1        -1 # Stress period 127
CONSTANT   -5.051724E-04                           #rech_127                      
         1        -1 # Stress period 128
CONSTANT   -7.547414E-04                           #rech_128                      
         1        -1 # Stress period 129
CONSTANT   -5.086207E-04                           #rech_129                      
         1        -1 # Stress period 130
CONSTANT   -4.564655E-04                           #rech_130                      
         1        -1 # Stress period 131
CONSTANT   -8.090517E-04                           #rech_131                      
         1        -1 # Stress period 132
CONSTANT   -1.793103E-04                           #rech_132                      
         1        -1 # Stress period 133
CONSTANT   -7.474138E-04                           #rech_133                      
         1        -1 # Stress period 134
CONSTANT   -9.137931E-04                           #rech_134                      
         1        -1 # Stress period 135
CONSTANT   -2.758621E-04                           #rech_135                      
         1        -1 # Stress period 136
CONSTANT   -1.155603E-03                           #rech_136                      
         1        -1 # Stress period 137
CONSTANT   -9.987069E-04                           #rech_137                      
         1        -1 # Stress period 138
CONSTANT   -1.123276E-03                           #rech_138                      
         1        -1 # Stress period 139
CONSTANT   -4.758621E-04                           #rech_139                      
         1        -1 # Stress period 140
CONSTANT   -4.896552E-04                           #rech_140                      
         1        -1 # Stress period 141
CONSTANT   -1.355172E-03                           #rech_141                      
         1        -1 # Stress period 142
CONSTANT   -1.522414E-03                           #rech_142                      
         1        -1 # Stress period 143
CONSTANT   -2.775862E-04                           #rech_143                      
         1        -1 # Stress period 144
CONSTANT    1.047414E-03                           #rech_144                      
         1        -1 # Stress period 145
CONSTANT   -8.318966E-04                           #rech_145                      
         1        -1 # Stress period 146
CONSTANT   -6.474138E-04                           #rech_146                      
         1        -1 # Stress period 147
CONSTANT   -1.402155E-03                           #rech_147                      
         1        -1 # Stress period 148
CONSTANT   -8.702586E-04                           #rech_148                      
         1        -1 # Stress period 149
CONSTANT   -4.547414E-04                           #rech_149                      
         1        -1 # Stress period 150
CONSTANT   -5.650862E-04                           #rech_150                      
         1        -1 # Stress period 151
CONSTANT   -7.922414E-04                           #rech_151                      
         1        -1 # Stress period 152
CONSTANT   -8.728448E-04                           #rech_152                      
         1        -1 # Stress period 153
CONSTANT   -1.515086E-03                           #rech_153                      
         1        -1 # Stress period 154
CONSTANT   -9.918103E-04                           #rech_154                      
         1        -1 # Stress period 155
CONSTANT   -2.166379E-03                           #rech_155                      
         1        -1 # Stress period 156
CONSTANT   -1.336207E-05                           #rech_156                      
         1        -1 # Stress period 157
CONSTANT    2.189655E-04                           #rech_157                      
         1        -1 # Stress period 158
CONSTANT   -5.077586E-04                           #rech_158                      
         1        -1 # Stress period 159
CONSTANT   -1.443535E-03                           #rech_159                      
         1        -1 # Stress period 160
CONSTANT    6.443965E-04                           #rech_160                      
         1        -1 # Stress period 161
CONSTANT   -3.021552E-04                           #rech_161                      
         1        -1 # Stress period 162
CONSTANT   -6.926724E-04                           #rech_162                      
         1        -1 # Stress period 163
CONSTANT   -1.195259E-03                           #rech_163                      
         1        -1 # Stress period 164
CONSTANT   -1.052586E-03                           #rech_164                      
         1        -1 # Stress period 165
CONSTANT   -1.206034E-03                           #rech_165                      
         1        -1 # Stress period 166
CONSTANT   -1.346552E-03                           #rech_166                      
         1        -1 # Stress period 167
CONSTANT   -2.154310E-03                           #rech_167                      
         1        -1 # Stress period 168
CONSTANT   -2.422414E-04                           #rech_168                      
         1        -1 # Stress period 169
CONSTANT   -7.599138E-04                           #rech_169                      
         1        -1 # Stress period 170
CONSTANT   -6.892242E-04                           #rech_170                      
         1        -1 # Stress period 171
CONSTANT   -9.422414E-04                           #rech_171                      
         1        -1 # Stress period 172
CONSTANT   -3.116379E-04                           #rech_172                      
         1        -1 # Stress period 173
CONSTANT   -6.844827E-04                           #rech_173                      
         1        -1 # Stress period 174
CONSTANT   -2.689655E-04                           #rech_174                      
         1        -1 # Stress period 175
CONSTANT   -8.064655E-04                           #rech_175                      
         1        -1 # Stress period 176
CONSTANT   -1.616379E-04                           #rech_176                      
         1        -1 # Stress period 177
CONSTANT    5.435345E-04                           #rech_177                      
         1        -1 # Stress period 178
CONSTANT   -9.715518E-04                           #rech_178                      
         1        -1 # Stress period 179
CONSTANT   -1.206897E-03                           #rech_179                      
         1        -1 # Stress period 180
CONSTANT   -1.487069E-03                           #rech_180                      
         1        -1 # Stress period 181
CONSTANT    4.137931E-05                           #rech_181                      
         1        -1 # Stress period 182
CONSTANT   -5.461207E-04                           #rech_182                      
         1        -1 # Stress period 183
CONSTANT   -2.469828E-04                           #rech_183                      
         1        -1 # Stress period 184
CONSTANT   -1.325000E-03                           #rech_184                      
         1        -1 # Stress period 185
CONSTANT   -9.025862E-04                           #rech_185                      
         1        -1 # Stress period 186
CONSTANT   -9.702586E-04                           #rech_186                      
         1        -1 # Stress period 187
CONSTANT    6.551724E-05                           #rech_187                      
         1        -1 # Stress period 188
CONSTANT   -7.310345E-04                           #rech_188                      
         1        -1 # Stress period 189
CONSTANT   -7.590517E-04                           #rech_189                      
         1        -1 # Stress period 190
CONSTANT   -6.875000E-04                           #rech_190                      
         1        -1 # Stress period 191
CONSTANT   -1.103017E-03                           #rech_191                      
         1        -1 # Stress period 192
CONSTANT    1.065948E-03                           #rech_192                      
         1        -1 # Stress period 193
CONSTANT   -3.995690E-04                           #rech_193                      
         1        -1 # Stress period 194
CONSTANT   -1.724138E-04                           #rech_194                      
         1        -1 # Stress period 195
CONSTANT   -1.223276E-03                           #rech_195                      
         1        -1 # Stress period 196
CONSTANT    7.000000E-04                           #rech_196                      
         1        -1 # Stress period 197
CONSTANT   -3.241379E-04                           #rech_197                      
         1        -1 # Stress period 198
CONSTANT    1.233190E-03                           #rech_198                      
         1        -1 # Stress period 199
CONSTANT   -9.866379E-04                           #rech_199                      
         1        -1 # Stress period 200
CONSTANT    1.681034E-04                           #rech_200                      
         1        -1 # Stress period 201
CONSTANT   -1.184914E-03                           #rech_201                      
         1        -1 # Stress period 202
CONSTANT   -8.577586E-04                           #rech_202                      
         1        -1 # Stress period 203
CONSTANT   -1.284483E-04                           #rech_203                      
         1        -1 # Stress period 204
CONSTANT   -4.456897E-04                           #rech_204                      
         1        -1 # Stress period 205
CONSTANT    4.948276E-04                           #rech_205                      
         1        -1 # Stress period 206
CONSTANT   -1.037069E-03                           #rech_206                      
         1        -1 # Stress period 207
CONSTANT   -6.150862E-04                           #rech_207                      
         1        -1 # Stress period 208
CONSTANT    6.025862E-04                           #rech_208                      
         1        -1 # Stress period 209
CONSTANT   -2.392241E-04                           #rech_209                      
         1        -1 # Stress period 210
CONSTANT   -2.000000E-04                           #rech_210                      
         1        -1 # Stress period 211
CONSTANT    3.448276E-04                           #rech_211                      
         1        -1 # Stress period 212
CONSTANT   -6.017241E-04                           #rech_212                      
         1        -1 # Stress period 213
CONSTANT    2.745690E-04                           #rech_213                      
         1        -1 # Stress period 214
CONSTANT   -1.400862E-04                           #rech_214                      
         1        -1 # Stress period 215
CONSTANT   -5.969828E-04                           #rech_215                      
         1        -1 # Stress period 216
CONSTANT   -4.077586E-04                           #rech_216                      
         1        -1 # Stress period 217
CONSTANT   -4.228448E-04                           #rech_217                      
         1        -1 # Stress period 218
CONSTANT   -8.306035E-04                           #rech_218                      
         1        -1 # Stress period 219
CONSTANT   -6.693965E-04                           #rech_219                      
         1        -1 # Stress period 220
CONSTANT   -1.566379E-03                           #rech_220                      
         1        -1 # Stress period 221
CONSTANT   -1.588793E-03                           #rech_221                      
         1        -1 # Stress period 222
CONSTANT    6.370689E-04                           #rech_222                      
         1        -1 # Stress period 223
CONSTANT    9.396551E-05                           #rech_223                      
         1        -1 # Stress period 224
CONSTANT   -1.100862E-03                           #rech_224                      
         1        -1 # Stress period 225
CONSTANT    3.991379E-04                           #rech_225                      
         1        -1 # Stress period 226
CONSTANT   -7.750000E-04                           #rech_226                      
         1        -1 # Stress period 227
CONSTANT    4.301724E-04                           #rech_227                      
         1        -1 # Stress period 228
CONSTANT    3.448276E-05                           #rech_228                      
         1        -1 # Stress period 229
CONSTANT   -1.728448E-04                           #rech_229                      
         1        -1 # Stress period 230
CONSTANT   -5.301724E-04                           #rech_230                      
         1        -1 # Stress period 231
CONSTANT   -5.090517E-04                           #rech_231                      
         1        -1 # Stress period 232
CONSTANT    3.280173E-04                           #rech_232                      
         1        -1 # Stress period 233
CONSTANT    1.314655E-04                           #rech_233                      
         1        -1 # Stress period 234
CONSTANT    2.599138E-04                           #rech_234                      
         1        -1 # Stress period 235
CONSTANT    1.706465E-03                           #rech_235                      
         1        -1 # Stress period 236
CONSTANT    9.913793E-05                           #rech_236                      
         1        -1 # Stress period 237
CONSTANT    3.465517E-04                           #rech_237                      
         1        -1 # Stress period 238
CONSTANT   -7.974138E-05                           #rech_238                      
         1        -1 # Stress period 239
CONSTANT    9.228448E-04                           #rech_239                      
         1        -1 # Stress period 240
CONSTANT    3.663793E-04                           #rech_240                      
         1        -1 # Stress period 241
CONSTANT    1.281034E-03                           #rech_241                      
         1        -1 # Stress period 242
CONSTANT   -2.258621E-04                           #rech_242                      
         1        -1 # Stress period 243
CONSTANT    3.659483E-04                           #rech_243                      
         1        -1 # Stress period 244
CONSTANT    1.982759E-04                           #rech_244                      
         1        -1 # Stress period 245
CONSTANT    5.650862E-04                           #rech_245                      
         1        -1 # Stress period 246
CONSTANT    1.810345E-05                           #rech_246                      
         1        -1 # Stress period 247
CONSTANT   -4.965517E-04                           #rech_247                      
         1        -1 # Stress period 248
CONSTANT   -6.422414E-05                           #rech_248                      
         1        -1 # Stress period 249
CONSTANT    1.583190E-03                           #rech_249                      
         1        -1 # Stress period 250
CONSTANT    8.112069E-04                           #rech_250                      
         1        -1 # Stress period 251
CONSTANT    1.831897E-04                           #rech_251                      
         1        -1 # Stress period 252
CONSTANT    4.237069E-04                           #rech_252                      
         1        -1 # Stress period 253
CONSTANT    5.431035E-05                           #rech_253                      
         1        -1 # Stress period 254
CONSTANT    4.534483E-04                           #rech_254                      
         1        -1 # Stress period 255
CONSTANT    2.982759E-04                           #rech_255                      
         1        -1 # Stress period 256
CONSTANT    1.267672E-03                           #rech_256                      
         1        -1 # Stress period 257
CONSTANT    3.969828E-04                           #rech_257                      
         1        -1 # Stress period 258
CONSTANT    1.558621E-03                           #rech_258                      
         1        -1 # Stress period 259
CONSTANT    1.157759E-03                           #rech_259                      
         1        -1 # Stress period 260
CONSTANT    2.425431E-03                           #rech_260                      
         1        -1 # Stress period 261
CONSTANT    2.366810E-03                           #rech_261                      
         1        -1 # Stress period 262
CONSTANT    1.068966E-03                           #rech_262                      
         1        -1 # Stress period 263
CONSTANT    8.926724E-04                           #rech_263                      
         1        -1 # Stress period 264
CONSTANT   -2.573276E-04                           #rech_264                      
         1        -1 # Stress period 265
CONSTANT    2.577586E-04                           #rech_265                      
         1        -1 # Stress period 266
CONSTANT   -2.068966E-04                           #rech_266                      
         1        -1 # Stress period 267
CONSTANT   -3.655172E-04                           #rech_267                      
         1        -1 # Stress period 268
CONSTANT    3.073276E-04                           #rech_268                      
         1        -1 # Stress period 269
CONSTANT    4.413793E-04                           #rech_269                      
         1        -1 # Stress period 270
CONSTANT    1.384483E-03                           #rech_270                      
         1        -1 # Stress period 271
CONSTANT    6.827586E-04                           #rech_271                      
         1        -1 # Stress period 272
CONSTANT    1.098276E-03                           #rech_272                      
         1        -1 # Stress period 273
CONSTANT    1.090086E-03                           #rech_273                      
         1        -1 # Stress period 274
CONSTANT   -2.831896E-04                           #rech_274                      
         1        -1 # Stress period 275
CONSTANT    1.300000E-03                           #rech_275                      
         1        -1 # Stress period 276
CONSTANT    2.156897E-03                           #rech_276                      
         1        -1 # Stress period 277
CONSTANT    1.366810E-03                           #rech_277                      
         1        -1 # Stress period 278
CONSTANT    1.725862E-03                           #rech_278                      
         1        -1 # Stress period 279
CONSTANT    1.089655E-03                           #rech_279                      
         1        -1 # Stress period 280
CONSTANT    1.737069E-03                           #rech_280                      
         1        -1 # Stress period 281
CONSTANT    1.754310E-03                           #rech_281                      
         1        -1 # Stress period 282
CONSTANT    2.253017E-03                           #rech_282                      
         1        -1 # Stress period 283
CONSTANT    2.732759E-03                           #rech_283                      
         1        -1 # Stress period 284
CONSTANT    1.768535E-03                           #rech_284                      
         1        -1 # Stress period 285
CONSTANT    8.849138E-04                           #rech_285                      
         1        -1 # Stress period 286
CONSTANT    1.151724E-03                           #rech_286                      
         1        -1 # Stress period 287
CONSTANT    1.575862E-03                           #rech_287                      
         1        -1 # Stress period 288
CONSTANT    2.324569E-03                           #rech_288                      
         1        -1 # Stress period 289
CONSTANT    1.730603E-03                           #rech_289                      
         1        -1 # Stress period 290
CONSTANT    6.974138E-04                           #rech_290                      
         1        -1 # Stress period 291
CONSTANT    1.354310E-03                           #rech_291                      
         1        -1 # Stress period 292
CONSTANT    9.659483E-04                           #rech_292                      
         1        -1 # Stress period 293
CONSTANT    1.276293E-03                           #rech_293                      
         1        -1 # Stress period 294
CONSTANT    1.185776E-03                           #rech_294                      
         1        -1 # Stress period 295
CONSTANT    2.506897E-03                           #rech_295                      
         1        -1 # Stress period 296
CONSTANT    2.104310E-03                           #rech_296                      
         1        -1 # Stress period 297
CONSTANT    1.417672E-03                           #rech_297                      
         1        -1 # Stress period 298
CONSTANT    1.780172E-03                           #rech_298                      
         1        -1 # Stress period 299
CONSTANT    2.350431E-03                           #rech_299                      
         1        -1 # Stress period 300
CONSTANT    1.812931E-03                           #rech_300                      
         1        -1 # Stress period 301
CONSTANT    1.630603E-03                           #rech_301                      
         1        -1 # Stress period 302
CONSTANT    1.345259E-03                           #rech_302                      
         1        -1 # Stress period 303
CONSTANT    1.131466E-03                           #rech_303                      
         1        -1 # Stress period 304
CONSTANT    2.004310E-03                           #rech_304                      
         1        -1 # Stress period 305
CONSTANT    1.846552E-03                           #rech_305                      
         1        -1 # Stress period 306
CONSTANT    1.379310E-03                           #rech_306                      
