<VRTDataset rasterXSize="2000" rasterYSize="2500">
  <SRS>PROJCS["Amersfoort / RD New",GEOGCS["Amersfoort",DATUM["Amersfoort",SPHEROID["Bessel 1841",6377397.155,299.1528128,AUTHORITY["EPSG","7004"]],TOWGS84[565.417,50.3319,465.552,-0.398957,0.343988,-1.8774,4.0725],AUTHORITY["EPSG","6289"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4289"]],PROJECTION["Oblique_Stereographic"],PARAMETER["latitude_of_origin",52.15616055555555],PARAMETER["central_meridian",5.38763888888889],PARAMETER["scale_factor",0.9999079],PARAMETER["false_easting",155000],PARAMETER["false_northing",463000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],AUTHORITY["EPSG","28992"]]</SRS>
  <GeoTransform>  1.3500000000000000e+05,  5.0000000000000000e+00,  0.0000000000000000e+00,  4.6250000000000000e+05,  0.0000000000000000e+00, -5.0000000000000000e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <NoDataValue>-3.4028234663852886e+38</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">AHN2_5m_tif\ahn2_5_31hn2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1000" RasterYSize="1250" DataType="Float32" BlockXSize="1000" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="1000" ySize="1250" />
      <DstRect xOff="0" yOff="0" xSize="1000" ySize="1250" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">AHN2_5m_tif\ahn2_5_31hz2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1000" RasterYSize="1250" DataType="Float32" BlockXSize="1000" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="1000" ySize="1250" />
      <DstRect xOff="0" yOff="1250" xSize="1000" ySize="1250" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">AHN2_5m_tif\ahn2_5_32cn1.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1000" RasterYSize="1250" DataType="Float32" BlockXSize="1000" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="1000" ySize="1250" />
      <DstRect xOff="1000" yOff="0" xSize="1000" ySize="1250" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">AHN2_5m_tif\ahn2_5_32cz1.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1000" RasterYSize="1250" DataType="Float32" BlockXSize="1000" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="1000" ySize="1250" />
      <DstRect xOff="1000" yOff="1250" xSize="1000" ySize="1250" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
