<Workspace Version="1.3.0.875" X="-1374.20886778421" Y="-611.595747522876" zoom="0.61744128678187" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="56cec7f1-4546-4ee3-a8fa-171dfb0d4b46" type="PythonNodeModels.PythonNode" nickname="read csv knopen" x="2433.4460517146" y="838.765613890624" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" inputcount="0">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

knopen_path = r'C:\Users\onno__000\Documents\04_mamba\02_google_drive\Python Cursus\cursussen\03_Nobleo_4dagen_jan_2018\voorbeelden\dynamo\knopen.csv'

with open(knopen_path, 'r') as fo:
	lines = fo.readlines()

knoop_dic = {}
knoop_list = []
for line in lines[1:]:
	k,x,y,z = line.split(',')
	knoop_list.append([k,float(x),float(y),float(z)])

OUT = knoop_list</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="d3a4351c-453e-4154-af49-3a22bd1c2004" type="CoreNodeModels.Watch" nickname="Watch knopen lijst" x="2673.05184058013" y="849.365491952512" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fa4df165-f804-4386-8188-31a69dc07c2c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="3572.74721962053" y="909.076919613525" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="97d6d2a0-601d-42ce-9aea-9208c2e1bf50" type="PythonNodeModels.PythonNode" nickname="start knoop" x="2671.72427532022" y="1287.244281682" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

nummer = IN[0]
knopen_lijst = IN[1]
knoop_line = knopen_lijst[nummer-1]

p = Point.ByCoordinates(knoop_line[1], knoop_line[2], knoop_line[3])

#Assign your output to the OUT variable.
OUT = p</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="2ff456a0-7dcf-4fbe-afe5-63e01888b5d9" type="PythonNodeModels.PythonNode" nickname="eind knoop" x="2674.01296860029" y="1418.42026919886" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

knoop_line = IN[1][IN[0]-1]

p = Point.ByCoordinates(knoop_line[1], knoop_line[2], knoop_line[3])

#Assign your output to the OUT variable.
OUT = p</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="83dc5c75-ebb0-4d66-9dbb-74c7404d15cb" type="PythonNodeModels.PythonNode" nickname="create lines from csv's" x="2474.56408129164" y="1753.65844209594" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" inputcount="0">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

knopen_path = r'C:\Users\onno__000\Documents\04_mamba\02_google_drive\Python Cursus\cursussen\03_Nobleo_4dagen_jan_2018\voorbeelden\dynamo\knopen.csv'

staven_path = r'C:\Users\onno__000\Documents\04_mamba\02_google_drive\Python Cursus\cursussen\03_Nobleo_4dagen_jan_2018\voorbeelden\dynamo\staven.csv'

with open(knopen_path, 'r') as fo:
	lines = fo.readlines()

knoop_list = []
#TEST
# dictionaries can only be used within a python script you can not use them as output
knoop_dic = {}
for i, line in enumerate(lines[1:]):
	k,x,y,z = line.strip().split(',')
	kp = Point.ByCoordinates(float(x),float(y),float(z))
	knoop_list.append([k,kp])
	knoop_dic[k] = kp
	
	
with open(staven_path, 'r') as fo:
	lines = fo.readlines()

line_list = []
for i, line in enumerate(lines[1:]):
	s, ks, ke, h, b, Bet = line.strip().split(',')
	start_point, end_point = knoop_dic[ks], knoop_dic[ke]
	
	line_list.append(Line.ByStartPointEndPoint(start_point, end_point))

OUT = line_list</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="d1bc1816-0743-4c8a-b71a-31f8930a986b" type="CoreNodeModels.Watch" nickname="Watch knoop coordinaat lijst" x="2712.83113462449" y="1880.9444853526" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.DoubleInput guid="7568ed1f-849f-42f4-bd4a-11d8ad2aa4cc" type="CoreNodeModels.Input.DoubleInput" nickname="startknoop nummer" x="2341.67021557583" y="1300.63757201584" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="1" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleInput guid="275b1b80-9bbd-4fec-b12c-4797487a8aa9" type="CoreNodeModels.Input.DoubleInput" nickname="eindknoop nummer" x="2340.88930181015" y="1417.46152101276" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="4" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="80c3694d-c56c-42b7-ba6f-bda557c1c413" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cuboid.ByLengths" x="3797.51596912294" y="1484.95150054318" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cuboid.ByLengths@Autodesk.DesignScript.Geometry.Point,double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="6e119bab-0a82-45b0-b2f6-5dee73aed63f" type="PythonNodeModels.PythonNode" nickname="read csv staven" x="2806.32453112862" y="847.792609513239" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" inputcount="0">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

staven_path = r'C:\Users\onno__000\Documents\04_mamba\02_google_drive\Python Cursus\cursussen\03_Nobleo_4dagen_jan_2018\voorbeelden\dynamo\staven.csv'

with open(staven_path, 'r') as fo:
	lines = fo.readlines()

line_list = []
for i, line in enumerate(lines[1:]):
	s, ks, ke, h, b, Bet = line.strip().split(',')
	
	line_list.append([s, ks, ke, h, b, Bet])

OUT = line_list</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="ea2dddee-f2c6-4f4f-9e53-7344cecb41df" type="CoreNodeModels.Watch" nickname="Watch knoop coordinaat lijst" x="2987.54110902036" y="843.798977516533" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="88775fd1-2a12-47be-8b3b-e3e27005d5ea" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.DistanceTo" x="3020.9477675363" y="1547.53561172133" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="42aea114-af16-453b-9012-7f3ecc9739a9" type="PythonNodeModels.PythonNode" nickname="get origin of beam" x="3520.75509543624" y="1463.36080339498" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.

start_point = IN[0]
length = IN[1]

origin_point = Point.ByCoordinates(start_point.X, start_point.Y+0.5 * length, start_point.Z)

OUT = origin_point</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="c8182984-68d6-4f7b-801e-55b4c6326a21" type="PythonNodeModels.PythonNode" nickname="get width" x="3526.0314249812" y="1705.9979050984" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.


staaf1 = IN[0][0]
width = float(staaf1[4])/1000




#Assign your output to the OUT variable.
OUT = width</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="54a84868-ef70-4b4e-9ace-93eb62c975ef" type="PythonNodeModels.PythonNode" nickname="get height" x="3526.57248550552" y="1809.19060859815" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.


staaf1 = IN[0][0]
width = float(staaf1[3])/1000




#Assign your output to the OUT variable.
OUT = width</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="56cec7f1-4546-4ee3-a8fa-171dfb0d4b46" start_index="0" end="2ff456a0-7dcf-4fbe-afe5-63e01888b5d9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56cec7f1-4546-4ee3-a8fa-171dfb0d4b46" start_index="0" end="d3a4351c-453e-4154-af49-3a22bd1c2004" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56cec7f1-4546-4ee3-a8fa-171dfb0d4b46" start_index="0" end="97d6d2a0-601d-42ce-9aea-9208c2e1bf50" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97d6d2a0-601d-42ce-9aea-9208c2e1bf50" start_index="0" end="fa4df165-f804-4386-8188-31a69dc07c2c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97d6d2a0-601d-42ce-9aea-9208c2e1bf50" start_index="0" end="88775fd1-2a12-47be-8b3b-e3e27005d5ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97d6d2a0-601d-42ce-9aea-9208c2e1bf50" start_index="0" end="42aea114-af16-453b-9012-7f3ecc9739a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ff456a0-7dcf-4fbe-afe5-63e01888b5d9" start_index="0" end="fa4df165-f804-4386-8188-31a69dc07c2c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ff456a0-7dcf-4fbe-afe5-63e01888b5d9" start_index="0" end="88775fd1-2a12-47be-8b3b-e3e27005d5ea" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83dc5c75-ebb0-4d66-9dbb-74c7404d15cb" start_index="0" end="d1bc1816-0743-4c8a-b71a-31f8930a986b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7568ed1f-849f-42f4-bd4a-11d8ad2aa4cc" start_index="0" end="97d6d2a0-601d-42ce-9aea-9208c2e1bf50" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="275b1b80-9bbd-4fec-b12c-4797487a8aa9" start_index="0" end="2ff456a0-7dcf-4fbe-afe5-63e01888b5d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e119bab-0a82-45b0-b2f6-5dee73aed63f" start_index="0" end="ea2dddee-f2c6-4f4f-9e53-7344cecb41df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea2dddee-f2c6-4f4f-9e53-7344cecb41df" start_index="0" end="c8182984-68d6-4f7b-801e-55b4c6326a21" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea2dddee-f2c6-4f4f-9e53-7344cecb41df" start_index="0" end="54a84868-ef70-4b4e-9ace-93eb62c975ef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88775fd1-2a12-47be-8b3b-e3e27005d5ea" start_index="0" end="42aea114-af16-453b-9012-7f3ecc9739a9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88775fd1-2a12-47be-8b3b-e3e27005d5ea" start_index="0" end="80c3694d-c56c-42b7-ba6f-bda557c1c413" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42aea114-af16-453b-9012-7f3ecc9739a9" start_index="0" end="80c3694d-c56c-42b7-ba6f-bda557c1c413" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8182984-68d6-4f7b-801e-55b4c6326a21" start_index="0" end="80c3694d-c56c-42b7-ba6f-bda557c1c413" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54a84868-ef70-4b4e-9ace-93eb62c975ef" start_index="0" end="80c3694d-c56c-42b7-ba6f-bda557c1c413" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-2.65151453018188" eyeY="11.9353809356689" eyeZ="8.87096977233887" lookX="0.21070371568203" lookY="-5.07181596755981" lookZ="-3.44497513771057" upX="0.0213796496391296" upY="0.936672210693359" upZ="-0.349554181098938" />
  </Cameras>
</Workspace>